Directory Structure:
/
└── Cargo.lock
└── Cargo.toml
└── README.md
├── benches/
    └── benchmarks.rs
└── crabklaus.jpg
├── src/
│   └── lib.rs
│   └── main.rs
│   ├── solutions/
│   │   ├── day01/
│   │   │   └── README.md
│   │   │   └── input.txt
│   │   │   └── mod.rs
│   │   │   └── part1.rs
│   │       └── part2.rs
        └── mod.rs

File Contents:

--- src/main.rs ---
use advent_of_code_2024::solutions::day01;
use anyhow::Result;

fn main() -> Result<()> {
    println!("Day 1:");
    println!("- Part 1: {}", day01::part1::solve()?);
    println!("- Part 2: {}", day01::part2::solve()?);
    Ok(())
}

--- src/solutions/mod.rs ---
pub mod day01;

--- benches/benchmarks.rs ---
use advent_of_code_2024::solutions::day01;
use criterion::{black_box, criterion_group, criterion_main, Criterion};
use std::fs::{self, OpenOptions};
use std::io::Write;
use std::path::PathBuf;
use std::time::Duration;

fn format_duration(d: Duration) -> String {
    if d.as_nanos() < 1_000 {
        format!("{} ns", d.as_nanos())
    } else if d.as_micros() < 1_000 {
        format!("{:.2} µs", d.as_nanos() as f64 / 1000.0)
    } else if d.as_millis() < 1_000 {
        format!("{:.2} ms", d.as_micros() as f64 / 1000.0)
    } else {
        format!("{:.2} s", d.as_millis() as f64 / 1000.0)
    }
}

fn update_readme(benchmarks: &[(String, String)]) {
    let mut d = PathBuf::from(env!("CARGO_MANIFEST_DIR"));
    d.push("README.md");
    let content = fs::read_to_string(&d).unwrap();

    let parts: Vec<&str> = content.split("<!-- BENCHMARKS -->").collect();
    let end_parts: Vec<&str> = parts[1].split("<!-- BENCHMARKS_END -->").collect();

    let mut benchmark_section = String::from("\n");
    benchmark_section.push_str("| Solution | Time |\n");
    benchmark_section.push_str("|----------|------|\n");

    let mut sorted_benchmarks = benchmarks.to_vec();
    sorted_benchmarks.sort_by(|a, b| a.0.cmp(&b.0));

    for (name, result) in sorted_benchmarks {
        benchmark_section.push_str(&format!("| {} | {} |\n", name, result));
    }
    benchmark_section.push('\n');

    let new_content = format!(
        "{}<!-- BENCHMARKS -->{}<!-- BENCHMARKS_END -->{}",
        parts[0], benchmark_section, end_parts[1]
    );

    let mut file = OpenOptions::new()
        .write(true)
        .truncate(true)
        .open(&d)
        .unwrap();
    file.write_all(new_content.as_bytes()).unwrap();
}

fn benchmark_day01(c: &mut Criterion, results: &mut Vec<(String, String)>) {
    if let Ok(input) = day01::read_input() {
        let mut group = c.benchmark_group("day01");
        group.sample_size(100);

        let mut duration = Duration::ZERO;
        group.bench_function("part1", |b| {
            b.iter_custom(|iters| {
                let start = std::time::Instant::now();
                for _ in 0..iters {
                    black_box(day01::part1::solve_for_input(black_box(&input))).unwrap();
                }
                duration = start.elapsed() / iters as u32;
                start.elapsed()
            });
        });
        results.push(("Day 01, Part 1".to_string(), format_duration(duration)));

        let mut duration = Duration::ZERO;
        group.bench_function("part2", |b| {
            b.iter_custom(|iters| {
                let start = std::time::Instant::now();
                for _ in 0..iters {
                    black_box(day01::part2::solve_for_input(black_box(&input))).unwrap();
                }
                duration = start.elapsed() / iters as u32;
                start.elapsed()
            });
        });
        results.push(("Day 01, Part 2".to_string(), format_duration(duration)));

        group.finish();
    }
}

fn benchmark_all(c: &mut Criterion) {
    let mut results = Vec::new();
    benchmark_day01(c, &mut results);
    update_readme(&results);
}

criterion_group! {
    name = benches;
    config = Criterion::default().sample_size(100);
    targets = benchmark_all
}
criterion_main!(benches);

--- src/solutions/day01/mod.rs ---
pub mod part1;
pub mod part2;

use anyhow::Result;
use std::fs;
use std::path::PathBuf;

pub fn read_input() -> Result<String> {
    let mut d = PathBuf::from(env!("CARGO_MANIFEST_DIR"));
    d.push("src/solutions/day01/input.txt");
    Ok(fs::read_to_string(d)?)
}

--- src/lib.rs ---
pub mod solutions;

--- README.md ---
# Advent of Code 2024

Solutions for Advent of Code 2024 in rust 🦀
![crabklaus](crabklaus.jpg)

## Benchmarks
Ran on MacBook Pro M1 Max 2021 with 32GB RAM and 10 cores.

<!-- BENCHMARKS -->
| Solution | Time |
|----------|------|
| Day 01, Part 1 | 61.24 µs |
| Day 01, Part 2 | 105.02 µs |

<!-- BENCHMARKS_END -->

--- src/solutions/day01/part1.rs ---
use anyhow::Result;

pub fn solve() -> Result<i64> {
    let input = super::read_input()?;
    solve_for_input(&input)
}

pub fn solve_for_input(input: &str) -> Result<i64> {
    let line_count = input.lines().count();
    let mut left_numbers = Vec::with_capacity(line_count);
    let mut right_numbers = Vec::with_capacity(line_count);

    for line in input.lines() {
        let mut iter = line
            .split_whitespace()
            .filter_map(|s| s.parse::<i64>().ok());

        if let (Some(left), Some(right)) = (iter.next(), iter.next()) {
            left_numbers.push(left);
            right_numbers.push(right);
        }
    }

    left_numbers.sort_unstable();
    right_numbers.sort_unstable();

    Ok(left_numbers
        .iter()
        .zip(right_numbers.iter())
        .fold(0, |acc, (a, b)| acc + (a - b).abs()))
}

--- src/solutions/day01/README.md ---
--- Day 1: Historian Hysteria ---

The Chief Historian is always present for the big Christmas sleigh launch, but nobody has seen him in months! Last anyone heard, he was visiting locations that are historically significant to the North Pole; a group of Senior Historians has asked you to accompany them as they check the places they think he was most likely to visit.

As each location is checked, they will mark it on their list with a star. They figure the Chief Historian must be in one of the first fifty places they'll look, so in order to save Christmas, you need to help them get fifty stars on their list before Santa takes off on December 25th.

Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!

You haven't even left yet and the group of Elvish Senior Historians has already hit a problem: their list of locations to check is currently empty. Eventually, someone decides that the best place to check first would be the Chief Historian's office.

Upon pouring into the office, everyone confirms that the Chief Historian is indeed nowhere to be found. Instead, the Elves discover an assortment of notes and lists of historically significant locations! This seems to be the planning the Chief Historian was doing before he left. Perhaps these notes can be used to determine which locations to search?

Throughout the Chief's office, the historically significant locations are listed not by name but by a unique number called the location ID. To make sure they don't miss anything, The Historians split into two groups, each searching the office and trying to create their own complete list of location IDs.

There's just one problem: by holding the two lists up side by side (your puzzle input), it quickly becomes clear that the lists aren't very similar. Maybe you can help The Historians reconcile their lists?

For example:

3   4
4   3
2   5
1   3
3   9
3   3

Maybe the lists are only off by a small amount! To find out, pair up the numbers and measure how far apart they are. Pair up the smallest number in the left list with the smallest number in the right list, then the second-smallest left number with the second-smallest right number, and so on.

Within each pair, figure out how far apart the two numbers are; you'll need to add up all of those distances. For example, if you pair up a 3 from the left list with a 7 from the right list, the distance apart is 4; if you pair up a 9 with a 3, the distance apart is 6.

In the example list above, the pairs and distances would be as follows:

    The smallest number in the left list is 1, and the smallest number in the right list is 3. The distance between them is 2.
    The second-smallest number in the left list is 2, and the second-smallest number in the right list is another 3. The distance between them is 1.
    The third-smallest number in both lists is 3, so the distance between them is 0.
    The next numbers to pair up are 3 and 4, a distance of 1.
    The fifth-smallest numbers in each list are 3 and 5, a distance of 2.
    Finally, the largest number in the left list is 4, while the largest number in the right list is 9; these are a distance 5 apart.

To find the total distance between the left list and the right list, add up the distances between all of the pairs you found. In the example above, this is 2 + 1 + 0 + 1 + 2 + 5, a total distance of 11!

Your actual left and right lists contain many location IDs. What is the total distance between your lists?

--- Part Two ---

Your analysis only confirmed what everyone feared: the two lists of location IDs are indeed very different.

Or are they?

The Historians can't agree on which group made the mistakes or how to read most of the Chief's handwriting, but in the commotion you notice an interesting detail: a lot of location IDs appear in both lists! Maybe the other numbers aren't location IDs at all but rather misinterpreted handwriting.

This time, you'll need to figure out exactly how often each number from the left list appears in the right list. Calculate a total similarity score by adding up each number in the left list after multiplying it by the number of times that number appears in the right list.

Here are the same example lists again:

3   4
4   3
2   5
1   3
3   9
3   3

For these example lists, here is the process of finding the similarity score:

    The first number in the left list is 3. It appears in the right list three times, so the similarity score increases by 3 * 3 = 9.
    The second number in the left list is 4. It appears in the right list once, so the similarity score increases by 4 * 1 = 4.
    The third number in the left list is 2. It does not appear in the right list, so the similarity score does not increase (2 * 0 = 0).
    The fourth number, 1, also does not appear in the right list.
    The fifth number, 3, appears in the right list three times; the similarity score increases by 9.
    The last number, 3, appears in the right list three times; the similarity score again increases by 9.

So, for these example lists, the similarity score at the end of this process is 31 (9 + 4 + 0 + 0 + 9 + 9).

Once again consider your left and right lists. What is their similarity score?

--- src/solutions/day01/part2.rs ---
use anyhow::Result;
use std::collections::HashMap;

pub fn solve() -> Result<i64> {
    let input = super::read_input()?;
    solve_for_input(&input)
}

pub fn solve_for_input(input: &str) -> Result<i64> {
    let mut left_numbers = Vec::new();
    let mut right_numbers = Vec::new();

    for line in input.lines() {
        let numbers: Vec<i64> = line
            .split_whitespace()
            .filter_map(|s| s.parse().ok())
            .collect();

        if numbers.len() == 2 {
            left_numbers.push(numbers[0]);
            right_numbers.push(numbers[1]);
        }
    }

    let right_freq: HashMap<i64, usize> =
        right_numbers.iter().fold(HashMap::new(), |mut map, &num| {
            *map.entry(num).or_insert(0) += 1;
            map
        });

    let similarity_score: i64 = left_numbers
        .iter()
        .map(|&num| {
            let freq = right_freq.get(&num).copied().unwrap_or(0);
            num * (freq as i64)
        })
        .sum();

    Ok(similarity_score)
}
